<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-security-policy" name="viewport" charset="UTF-8"
        content="upgrade-insecure-requests; width=device-width, initial-scale=1.0">
    <title>LearnEngg</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.0/bootstrap-table.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <table width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td class="learnengg-td"><img src="./resources/learnengg.png" alt="" height=60% width=60%></img>
                </td>
                <td style="text-align:center;">
                    <table class="header" width="60%">
                        <tr>
                            <td style="text-align:center;"><b>VISUAL LEARNING AND VISUAL LAB SOLUTION FOR ITI
                                    TRADES</b>
                            </td>
                        </tr>
                        <!-- <tr>
                            <td>
                                </br>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;"><b>DIRECTORATE OF TECHNICAL EDUCATION & TRAINING, ODISHA</b>
                            </td>
                        </tr> -->
                    </table>
                </td>
                <!-- <td class="odisha-td"><img src="./resources/odishagovt.png" alt="" height=60% width=60%></img>
                </td> -->
            </tr>
        </tbody>
    </table>
    </br>

    <div class="tablediv" style="text-align: left; margin: auto;">
        <table id="trade" class="display" cellspacing="0">
            <thead>
                <tr>
                    <th style="width:2%">S.No.</th>
                    <th>Trade Name</th>
                    <th>Theory/Practical</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>ELECTRICIAN</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                        </br>
                        <div>
                            TRADE PRACTICAL
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Electrician_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Electrician_Trade_Practical.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>ELECTRONIC MECHANIC</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                        </br>
                        <div>
                            TRADE PRACTICAL
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Electronics_Mechanic_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Electronics_Mechanic_Trade_Practical.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>


                <tr>
                    <td>3</td>
                    <td>FITTER</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                        </br>
                        <div>
                            TRADE PRACTICAL
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Fitter_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Fitter_Trade_Practical.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>4</td>
                    <td>TURNER</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Turner_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>5</td>
                    <td>MACHINIST</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Machinist_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>6</td>
                    <td>MECHANIC MOTOR VEHICLE</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                        </br>
                        <div>
                            TRADE PRACTICAL
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/MMV_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/MMV_Trade_Practical.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>7</td>
                    <td>DRAUGHTSMAN MECHANICAL</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Draughtsman_Mechanical_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>8</td>
                    <td>DRAUGHTSMAN CIVIL</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Draughtsman_Civil_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>9</td>
                    <td>ICTSM</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/ICTSM_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>10</td>
                    <td>SURVEYOR</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Surveyor_Trade_Theory.zip"
                                download><button class="download-button"><i class="fa fa-download"></i>
                                    Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>11</td>
                    <td>WELDER</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                        </br>
                        <div>
                            TRADE PRACTICAL
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Welder_Trade_Theory.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Welder_Trade_Practical.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>12</td>
                    <td>MECHANIC DIESEL</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                        </br>
                        <div>
                            TRADE PRACTICAL
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Mechanic_Diesel_Trade_Theory.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Mechanic_Diesel_Trade_Practical.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>13</td>
                    <td>COPA</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                        </br>
                        <div>
                            TRADE PRACTICAL
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/COPA_Trade_Theory.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/COPA_Trade_Practical.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>14</td>
                    <td>CARPENTER</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Carpenter_Trade_Theory.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                    </td>
                </tr>



                <tr>
                    <td>15</td>
                    <td>PLUMBER</td>
                    <td>
                        <div>
                            TRADE THEORY
                        </div>
                    </td>

                    <td>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Plumber_Trade_Theory.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                    </td>
                </tr>


                <tr>
                    <td>16</td>
                    <td>SUPPLEMENTARY PAPERS</td>
                    <td>
                        <div>
                            EMPLOYABILITY SKILLS
                        </div>
                        </br>
                        <div>
                            ENGINEERING DRAWING
                        </div>
                        </br>
                        <div>
                            WORKSHOP CALCULATION AND SCIENCE
                        </div>
                    </td>
                    <td>

                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Employability_Skill.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Engineering_Drawing.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>
                        </br>
                        <div>
                            <a href="https://learnengg.com/LEFTPfiles/Doc/Trial/Workshop_Calculation_And_Science.zip" download><button
                                    class="download-button"><i class="fa fa-download"></i> Download</button>
                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </br>

    <div style="text-align:center; background-color: lawngreen; color: black;">
        <b>Hand Book / Installation instructions - <a target="_blank" style="color: dodgerblue;" href="https://learnengg.com/LEFTPfiles/Doc/Demo/LearnEngg_Handbook_ITI_Trial.pdf
            ">Click Here</a></b>
    </div>
    </br>

    <!-- <div style="text-align:center; background-color: dodgerblue; color: black;">
        <b>Client Set up - Download - <a style="color: lawngreen;"
                href="https://learnengg.com/LEFTPfiles/Doc/Odisha_Client_Setup.zip">Click
                Here</a></b>
    </div>
    </br> -->

    <div class="footer">
        <div style="text-align:center; background-color: black; color: white;">
            <b>Help Desk / Contact</b>
        </div>
        </br>
        <div class="footer-address">
            <span><u><b>Address</b></u></span></br>
            <span><b>LearnEngg (P) Limited,</b></span></br>
            <span><b>First Floor , Greeta Tech Park,</b></span></br>
            <span><b>No 99 Industrial Estate,</b></span></br>
            <span><b>Perungudi,</b></span></br>
            <span><b>Chennai, Tamilnadu - 600 096</b></span>

        </div>
        </br>
        <div class="footer-contact">
            <span><u><b>Contact</b></u></span></br>
            <span><b>Email: support@learnengg.com</b></span></br>
            <span><b>Telephone: +91 99622 55055 / +91 99624 44676</b></span>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js'></script>
    <script src="./trades.js"></script>

</body>

</html>