<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1.0">
    <title>LearnEngg</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.9.0/bootstrap-table.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css'>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <table width="100%" cellspacing="0">
        <tbody>
            <tr>
                <td style="text-align:left;"><img src="./resources/learnengg.png" alt="" height=60% width=60%></img>
                </td>
                <td style="text-align:center;">
                    <table class="header" width="70%">
                        <tr>
                            <td style="text-align:center;"><b>VISUAL RICH DIGITAL CONTENT FOR ITI TRADES</b></td>
                        </tr>
                        <tr>
                            <td>
                                </br>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align:center;"><b>DIRECTORATE OF TECHNICAL EDUCATION & TRAINING, ODISHA</b>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="text-align:right;"><img src="./resources/odishagovt.png" alt="" height=60% width=60%></img>
                </td>
            </tr>
        </tbody>
    </table>
    </br>

    <div class="tablediv" style="text-align: left; margin: auto;">
        <table id="trade" class="display" cellspacing="0">
            <thead>
                <tr>
                    <th>S.NO</th>
                    <th>Trade name</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        Fitter Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        Fitter Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        Fitter Theory - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        Fitter Theory - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        Fitter Practical - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        Fitter Practical - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        Fitter Practical - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        Fitter Practical- Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        Fitter ENGINEERING DRAWING - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        Fitter WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>
                        Electrician Theory - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip "><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>
                        Electrician Theory - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>
                        Electrician Theory - SECOND YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>
                        Electrician Theory - SECOND YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>
                        Electrician Practical - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>
                        Electrician Practical - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>
                        Electrician Practical - SECOND YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>
                        Electrician Practical - SECOND YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>
                        Electrician ENGINEERING DRAWING - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_ED_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>
                        Electrician WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRICIAN_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>
                        Mechanic Motor Vehicle Theory - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>
                        Mechanic Motor Vehicle Theory - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>
                        Mechanic Motor Vehicle Theory - SECOND YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>
                        Mechanic Motor Vehicle Theory - SECOND YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MMV_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>
                        Mechanic Motor Vehicle Practical - FIRST YEAR VOLUME 1
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>
                        Mechanic Motor Vehicle Practical - FIRST YEAR VOLUME 2
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>
                        Mechanic Motor Vehicle Practical - SECOND YEAR VOLUME 1
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>
                        Mechanic Motor Vehicle Practical - SECOND YEAR VOLUME 2
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MMV_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>
                        Mechanic Motor Vehicle ENGINEERING DRAWING - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>
                        Mechanic Motor Vehicle WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>31</td>
                    <td>
                        Mechanic Diesel Theory - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>32</td>
                    <td>
                        Mechanic Diesel Theory - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>33</td>
                    <td>
                        Mechanic Diesel Practical - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>
                        Mechanic Diesel Practical - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MECHANIC_DIESEL_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>35</td>
                    <td>
                        Welder Theory - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>36</td>
                    <td>
                        Welder Diesel Theory - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>37</td>
                    <td>
                        Welder Practical - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>38</td>
                    <td>
                        Welder Diesel Practical - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/WELDER_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>39</td>
                    <td>
                        COPA Theory - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>
                        COPA Theory - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>41</td>
                    <td>
                        COPA Practical - FIRST YEAR VOLUME 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>42</td>
                    <td>
                        COPA Diesel Practical - FIRST YEAR VOLUME 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/COPA_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>43</td>
                    <td>
                        Electronics Mechanic Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>44</td>
                    <td>
                        Electronics Mechanic Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>45</td>
                    <td>
                        Electronics Mechanic Theory - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>46</td>
                    <td>
                        Electronics Mechanic Theory - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONICS_MECHANIC_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>47</td>
                    <td>
                        Electronics Mechanic Practical - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>48</td>
                    <td>
                        Electronics Mechanic Practical - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>49</td>
                    <td>
                        Electronics Mechanic Practical - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>
                        Electronics Mechanic Practical - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_TRADE_PRACTICAL_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>51</td>
                    <td>
                        Electronics Mechanic ENGINEERING DRAWING - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_ED_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>52</td>
                    <td>
                        Electronics Mechanic WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ELECTRONIC_MECHANIC_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>53</td>
                    <td>
                        Draughtsman Civil Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>54</td>
                    <td>
                        Draughtsman Civil Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>55</td>
                    <td>
                        Draughtsman Civil Theory - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>56</td>
                    <td>
                        Draughtsman Civil Theory - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_CIVIL_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>57</td>
                    <td>
                        Draughtsman Civil WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>58</td>
                    <td>
                        Plumber Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/PLUMBER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>59</td>
                    <td>
                        Plumber Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/PLUMBER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>
                        Surveyor Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>61</td>
                    <td>
                        Surveyor Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>62</td>
                    <td>
                        Surveyor Theory - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>63</td>
                    <td>
                        Surveyor Theory - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/SURVEYOR_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>64</td>
                    <td>
                        Surveyor WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>65</td>
                    <td>
                        Draughtsman Mechanical Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>66</td>
                    <td>
                        Draughtsman Mechanical Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>67</td>
                    <td>
                        Draughtsman Mechanical Theory - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>68</td>
                    <td>
                        Draughtsman Mechanical Theory - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/DRAUGHTSMAN_MECHANICAL_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>69</td>
                    <td>
                        Draughtsman Mechanical WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>
                        Carpenter Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/CARPENTER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>71</td>
                    <td>
                        Carpenter Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/CARPENTER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>72</td>
                    <td>
                        ICTSM Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>73</td>
                    <td>
                        ICTSM Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>74</td>
                    <td>
                        ICTSM Theory - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>75</td>
                    <td>
                        ICTSM Theory - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ICTSM_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>76</td>
                    <td>
                        Turner Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>77</td>
                    <td>
                        Turner Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>78</td>
                    <td>
                        Turner Theory - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>79</td>
                    <td>
                        Turner Theory - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/TURNER_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>
                        Turner ENGINEERING DRAWING - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>81</td>
                    <td>
                        Turner WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>82</td>
                    <td>
                        Machinist Theory - First year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_FIRST_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>83</td>
                    <td>
                        Machinist Theory - First year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_FIRST_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>84</td>
                    <td>
                        Machinist Theory - Second year Volume 1
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_SECOND_YEAR_VOLUME_1.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>85</td>
                    <td>
                        Machinist Theory - Second year Volume 2
                    </td>
                    <td><a
                            target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/MACHINIST_TRADE_THEORY_SECOND_YEAR_VOLUME_2.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>86</td>
                    <td>
                        Machinist ENGINEERING DRAWING - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_ED_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>87</td>
                    <td>
                        Machinist WORKSHOP CALCULATION AND SCIENCE - SECOND YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/FITTER_WCS_SECOND_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>88</td>
                    <td>
                        Common ENGINEERING DRAWING - FIRST YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/ENGINEERING_DRAWING_FIRST_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>89</td>
                    <td>
                        Common EMPLOYABILITY SKILLS - FIRST YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/EMPLOYABILITY_SKILL_FIRST_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>
                        Common WORKSHOP CALCULATION AND SCIENCE - FIRST YEAR (VOLUME 1 & 2)
                    </td>
                    <td><a target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/WCS_FIRST_YEAR.zip"><button><i
                                    class="fa fa-download" aria-hidden="true"> Download</i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
    </br>

    <div style="text-align:center; background-color: lawngreen; color: black;">
        <b>Hand Book / Installation instructions - <a style="color: dodgerblue;" target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/doc/ODISHA/LearnEngg_Handbook_Odisha.pdf
            ">Click Here</a></b>
    </div>
    </br>

    <div style="text-align:center; background-color: dodgerblue; color: black;">
        <b>Client Set up - Download - <a style="color: lawngreen;"
                target="_blank" rel="noopener noreferrer" href="http://www.learnengg.com/LEFTPfiles/Doc/Odisha_Client_Setup.zip">Click
                Here</a></b>
    </div>
    </br>

    <div class="footer">
        <div style="text-align:center; background-color: black; color: white;">
            <b>Help Desk / Contact</b>
        </div>
        </br>
        <div class="footer-address">
            <span><u><b>Address</b></u></span></br>
            <span><b>LearnEngg (P) Limited,</b></span></br>
            <span><b>First Floor , Greeta Tech Park,</b></span></br>
            <span><b>No 99 Industrial Estate,</b></span></br>
            <span><b>Perungudi,</b></span></br>
            <span><b>Chennai, Tamilnadu - 600 096</b></span>

        </div>
        </br>
        <div class="footer-contact">
            <span><u><b>Contact</b></u></span></br>
            <span><b>Email: support@learnengg.com</b></span></br>
            <span><b>Telephone: +91 99622 55055 / +91 99624 44676</b></span>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js'></script>
    <script src="./trades.js"></script>

</body>

</html>